# JanetHome

./: Janet.sln  README.md
Janet.Common/: Constants.cs  Janet.Common.csproj  Secrets.cs
Janet.ConsoleApp/: Janet.ConsoleApp.csproj  Program.cs
Janet.Core/: IJanet.cs  Janet.Core.csproj  Janet.cs
Janet.Core/Models/: JChatCompletion.cs  JConversation.cs  UserProfile.cs
Janet.Core/Services/: ConversationService.cs  DataIntegration.cs  IConversationService.cs
Janet.Core/SqlScripts/: ChatCompletion.sql  UserProfile.sql
